int 3
int 4
int other
{int} 3
{int} 4
{int} other
Simple 1-1
Simple 2-1
Simple default
Simple default
C 99
C 2
C 1
C 99
C 3
P1 NIL
P1 P2
P1 P1
P1 P1
P2 match2
P2 match
P2 no match
P2 no match
P2 match 3
P2 match 3 8s
FNb2(FNa(1),FNb1(NIL))
FNa(-1)
FNb1(NIL)
FNb2(FNa(6),NIL)
FNb1(NIL)
FNb1(NIL)
Guard 1:-?
Guard 1:-OK
FNb1(NIL)
Guard 1:-?
FNb2(FNa(3),FN)
Guard 1:-?
FNb1(NIL)
Guard 1:-?
FNb2(FNa(56),NIL)
Guard 1:-?
Guard 2:-?
Guard 2:-OK
FNb1(NIL)
Guard 1:-?
Guard 2:-?
NIL
Guard 3:-?
Guard 3:-OK
FNc(NIL)
Guard 3:-?
Guard 3:-OK
FNc1(NIL,97)
Guard 3:-?
NIL
n(99)
n(1)<
 n(9)
>n(2)

n(4)n(3)n(2)n(1)n(0)
<
 n(5)n(4)n(3)n(2)n(1)n(0)
>
unequal
equal
unequal
equal
tens
strings 10
unequal
nil
nil
unequal
3
unequal
v4 unequal
v4 equal
<document>
 <empty-element/>
 <empty-with-attr at1=v1 at2=v2/>
 <with-attr at1=v1 at2=v2>
  <inner/>
 </with-attr>
</document>
<x a=v1 b=v2/>
<x a=v1/>
1,4
1 default
1,3
1,2
1 rejected
1,1
1,4
1 default
post recurse
tail recurse
1,3
1,2
1 rejected
post recurse
tail recurse
1,1
t no match
same type
t rule 1
t no match
t rule 1
t rule 1b
t no match
t rule 1
t rule 1b
t rule 1c
