lpp -cxzj minilax.pars; 
minilax.pars:  16,  1: Information copy rule insertions synthesized: 1
minilax.pars:  16,  1: Information grammar is in normal form
minilax.pars:  16,  1: Information grammar is SAG
rpp < minilax.scan > minilax.rex; 
rex -cd minilax.rex; 
Warning: in start state STD the default action may be triggered by:
 \0 \1 \2 \3 \4 \5 \6 \7 \8 \11 \12 \13 \14 \15 \16 \17
 \18 \19 \20 \21 \22 \23 \24 \25 \26 \27 \28 \29 \30 \31 '!' '"'
 '#' '$' '%' '&' ''' '-' '/' '=' '>' '?' '@' '\' '^' '_' '`' '{'
 '|' '}' '~'
lark -cdi Parser.lalr; 
          Information shift reduce conflict explicitly repaired at state: 62
                      on lookahead: < + * 
          Information shift reduce conflict explicitly repaired at state: 86
                      on lookahead: < + * 
          Information shift reduce conflict explicitly repaired at state: 87
                      on lookahead: < + * 
          Information shift reduce conflict explicitly repaired at state: 88
                      on lookahead: < + * 
          Information grammar is LALR(1) after explicit repair

 conflict repair   explicit implicit  LALR(2)  dynamic unsolved    total
------------------------------------------------------------------------
 shift-reduce             4        0        0        0        0        4
------------------------------------------------------------------------
 total                    4        0        0        0        0        4
cg -cdimRDI0 minilax.cg; 
minilax.cg:  37,  1: Information copy rule insertions inherited: 63
minilax.cg:  37,  1: Information copy rule insertions synthesized: 2
minilax.cg:  37,  1: Information copy rule insertions threaded: 18
minilax.cg:  37,  1: Information grammar is not in normal form
minilax.cg:  37,  1: Information grammar is OAG
cg -cdim4 Definitions.cg; 
echo SELECT AbstractSyntax Output | cat - minilax.cg | cg -c4
puma -cdi ICode.puma; 
  19, 33: Warning     user-type required
  36, 34: Warning     user-type required
 113, 25: Warning     user-type required
puma -cdipk Types.puma; 
 134,  4: Warning     unreachable code
 139,  4: Warning     unreachable code
 144,  4: Warning     unreachable code
 149,  4: Warning     unreachable code
 149,  4: Warning     unreachable code
cc -g -I/home/grosch/lib/include -c minilax.c
cc -g -I/home/grosch/lib/include -c Scanner.c
cc -g -I/home/grosch/lib/include -c Parser.c
cc -g -I/home/grosch/lib/include -c Tree.c
cc -g -I/home/grosch/lib/include -c Types.c
cc -g -I/home/grosch/lib/include -c Definitions.c
cc -g -I/home/grosch/lib/include -c Semantics.c
cc -g -I/home/grosch/lib/include -c ICode.c
cc -g -I/home/grosch/lib/include -c ICodeInter.c
cc -g -I/home/grosch/lib/include -o minilax minilax.o Scanner.o Parser.o Tree.o  Types.o Definitions.o Semantics.o ICode.o ICodeInter.o -lm /home/grosch/lib/libreuse.a
time minilax < in1
Memory   51224  Tree   20484  Defs       0
Memory   71712  Tree   20484  Defs   20484
    3.14000E+00
    4.14000E+00
    5.14000E+00
    2.14000E+00
    1.14000E+00
    1.14000E+00
    4.14000E+00
    5.14000E+00
    2.14000E+00
    3.14000E+00
    1.14000E+00
    2.14000E+00
    5.14000E+00
    4.14000E+00
    3.14000E+00
    1.14000E+00
    2.14000E+00
    3.14000E+00
    4.14000E+00
    5.14000E+00
    1.14000E+00
    2.14000E+00
    3.14000E+00
    4.14000E+00
    5.14000E+00
    1
        0.2 real         0.0 user         0.0 sys  
time minilax < in5
Memory  665864  Tree  635004  Defs       0
Memory  788792  Tree  696456  Defs   61452
        1.8 real         1.4 user         0.3 sys  
