
# define HAVE_FCNTL_H		0 /* <fcntl.h>		*/
# define HAVE_INTTYPES_H	0 /* <inttypes.h>	*/
# define HAVE_MEMORY_H		0 /* <memory.h>		*/
# define HAVE_STDARG_H		0 /* <stdarg.h>		*/
# define HAVE_STDDEF_H		0 /* <stddef.h>		*/
# define HAVE_STDINT_H		0 /* <stdlib.h>		*/
# define HAVE_STDLIB_H		0 /* <stdlib.h>		*/
# define HAVE_STRINGS_H		0 /* <strings.h>	*/
# define HAVE_STRING_H		0 /* <string.h>		*/
# define HAVE_TIME_H		0 /* <time.h>		*/
# define HAVE_UNISTD_H		0 /* <unistd.h>		*/
# define HAVE_WCHAR_H		0 /* <wchar.h>		*/

# define HAVE_SYS_STAT_H	0 /* <sys/stat.h>	*/
# define HAVE_SYS_TIMES_H	0 /* <sys/times.h>	*/
# define HAVE_SYS_TIME_H	0 /* <sys/time.h>	*/
# define HAVE_SYS_TYPES_H	0 /* <sys/types.h>	*/

# define HAVE_STRCASECMP	0 /* strcasecmp		*/
# define HAVE_STRNCASECMP	0 /* strncasecmp	*/
# define HAVE_WCHAR_T		0 /* wchar_t		*/
# define HAVE_WCSCPY		0 /* wcscpy		*/
# define HAVE_WCSLEN		0 /* wcslen		*/

# undef HAVE_INTPTR_T
# undef HAVE_UINTPTR_T
# undef HAVE_LONG_LONG_INT
# undef HAVE_UNSIGNED_LONG_LONG_INT

# ifndef __cplusplus
#  undef const
# endif

# undef WORDS_BIGENDIAN

# undef int8_t
# undef int16_t
# undef int32_t
# undef int64_t
# undef intptr_t

# undef uint8_t
# undef uint16_t
# undef uint32_t
# undef uint64_t
# undef uintptr_t
