make[1]: Entering directory `/home/grosch/tools/lark/test2-a'
lark -di3 d.lark; 
          Information reduce reduce conflict dynamically repaired at state: 11
                      on lookahead: IDENTIFIER ( { 
          Information reduce reduce conflict dynamically repaired at state: 14
                      on lookahead: IDENTIFIER 
          Information shift reduce conflict dynamically repaired at state: 39
                      on lookahead: ( 
          Information reduce reduce conflict dynamically repaired at state: 39
                      on lookahead: ( 
          Information shift reduce conflict dynamically repaired at state: 40
                      on lookahead: ( 
          Information reduce reduce conflict dynamically repaired at state: 40
                      on lookahead: ( 
          Information grammar is not LR(1)

 conflict repair   explicit implicit  LALR(2)  dynamic unsolved    total
------------------------------------------------------------------------
 shift-reduce             0        0        0        2        0        2
reduce-reduce             0        0        0        4        0        4
------------------------------------------------------------------------
 total                    0        0        0        6        0        6
rex -du d.rex; 
Warning: in start state STD the default action may be triggered by:
 \0 \1 \2 \3 \4 \5 \6 \7 \8 \11 \12 \13 \14 \15 \16 \17
 \18 \19 \20 \21 \22 \23 \24 \25 \26 \27 \28 \29 \30 \31 '!' '"'
 '#' '$' '%' '&' ''' '*' '+' ',' '-' '.' '/' '0' '1' '2' '3' '4'
 '5' '6' '7' '8' '9' ':' '<' '=' '>' '?' '@' '\' '^' '`' '|' '~'

ADA_INCLUDE_PATH=../../reuse/ada gcc -c -g parserdrv.adb
ADA_INCLUDE_PATH=../../reuse/ada gcc -c -g parser.adb
ADA_INCLUDE_PATH=../../reuse/ada gcc -c -g scanner.adb
ADA_OBJECTS_PATH=../../reuse/ada gnatbl parserdrv.ali ../../reuse/ada/rSystem.o -o ParserDrv
ParserDrv < in1 > o && diff out1 o
ParserDrv < in2 > o && diff out2 o
ParserDrv < in3 > o && diff out3 o
diff: out3: No such file or directory
make[1]: [test] Error 2 (ignored)
make[1]: Leaving directory `/home/grosch/tools/lark/test2-a'
