(* $Id: Main.mi,v 1.11 2001/08/28 20:43:57 grosch rel $ *)

(*
 * $Log: Main.mi,v $
 * Revision 1.11  2001/08/28 20:43:57  grosch
 * added module TclTk
 *
 * Revision 1.10  2000/09/04 13:05:32  grosch
 * added new modules WStrings and HugeSets
 *
 * Revision 1.9  1997/05/27 11:57:56  grosch
 * truncation of filenames to 8.3 format
 *
 * Revision 1.8  1993/08/20 09:39:11  grosch
 * renamed module RelationsC to RelatsC because of MS-DOS
 *
 * Revision 1.7  1993/08/18  15:06:51  grosch
 * rename System and Memory to rSystem and rMemory
 *
 * Revision 1.6  1992/08/07  14:44:08  grosch
 * added modules: Positions, Errors, Source, and Sort
 *
 * Revision 1.5  1992/01/30  13:23:29  grosch
 * redesign of interface to operating system
 *
 * Revision 1.4  1991/11/21  14:33:17  grosch
 * new version of RCS on SPARC
 *
 * Revision 1.3  89/11/02  18:26:50  grosch
 * added module Relations
 * 
 * Revision 1.2  89/03/31  10:09:16  grosch
 * deleted module Symbols
 * 
 * Revision 1.1  89/03/02  17:05:30  grosch
 * added module SetsC
 * 
 * Revision 1.0  88/10/04  11:47:06  grosch
 * Initial revision
 * 
 *)

(* Ich, Doktor Josef Grosch, Informatiker, Sept. 1987 *)

MODULE Main;

IMPORT	General		;
IMPORT	rMemory		;
IMPORT	Heap		;
IMPORT	DynArray	;
IMPORT	Lists		;
IMPORT	Strings		;
IMPORT	WStrings	;
IMPORT	Texts		;
IMPORT	StringM		;
IMPORT	Idents		;
IMPORT	Sets		;
IMPORT	SetsC		;
IMPORT	HugeSets	;
IMPORT	Relation	;
IMPORT	RelatsC		;
IMPORT	IO		;
IMPORT	StdIO		;
IMPORT	Layout		;
IMPORT	Position	;
IMPORT	Errors		;
IMPORT	Sort		;
IMPORT	Source		;
IMPORT	Pack		;
IMPORT	rSystem		;
IMPORT	Checks		;
IMPORT	Times		;
IMPORT	TclTk		;

END Main.
