(* $Id: SysIODrv.mi,v 1.4 1997/05/27 11:57:56 grosch rel $ *)

(*
 * $Log: SysIODrv.mi,v $
 * Revision 1.4  1997/05/27 11:57:56  grosch
 * truncation of filenames to 8.3 format
 *
 * Revision 1.3  1993/08/18 15:06:51  grosch
 * rename System and Memory to rSystem and rMemory
 *
 * Revision 1.2  1992/01/30  13:23:29  grosch
 * redesign of interface to operating system
 *
 * Revision 1.1  1991/11/21  14:33:17  grosch
 * new version of RCS on SPARC
 *
 * Revision 1.0  88/10/04  11:47:28  grosch
 * Initial revision
 * 
 *)

(* Ich, Doktor Josef Grosch, Informatiker, Sept. 1987 *)

MODULE SysIODrv;

FROM SYSTEM	IMPORT
   ADDRESS	, ADR		;

FROM rSystem	IMPORT 
   tFile	, OpenInput	, OpenOutput	, rRead		,
   rWrite	, rClose	;

FROM Checks	IMPORT
   ErrorCheck	;

VAR
   b	: ARRAY [0..1023] OF CHAR;
   f	: tFile;
   n	: INTEGER;

BEGIN
   f := OpenInput ("Makefile");
   ErrorCheck ("OpenInput", f);
   n := rRead (f, ADR (b), 1024);
   ErrorCheck ("rRead", n);
   rClose (f);

   f := OpenOutput ("t");
   ErrorCheck ("OpenOutput", f);
   n := rWrite (f, ADR (b), 1024);
   ErrorCheck ("rWrite", n);
   rClose (f);
END SysIODrv.
