CT_LIB	= "$(CT_DIR)"\lib
INCDIR	= $(CT_LIB)\include
CFLAGS	= /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE /I$(INCDIR)
CC	= cl /nologo

ParserDrv: ParserDrv.obj Scanner.obj Parser.obj
	link /nologo /incremental:no /out:ParserDrv.exe ParserDrv.obj Scanner.obj Parser.obj $(CT_LIB)\libreuse.lib

Scanner.rpp Parser.lrk: sather.prs
	lpp -cxzj sather.prs

sather.rex: sather.scn Scanner.rpp
	rpp < sather.scn > sather.rex

Scanner.h Scanner.c: sather.rex
	rex -cd sather.rex

Parser.h Parser.c ParserDrv.c: Parser.lrk
	lark -cdips Parser.lrk

ParserDrv.obj:	Parser.h Scanner.h
Parser.obj:	Parser.h Scanner.h
Scanner.obj:	Scanner.h

lint:	ParserDrv.c Parser.c Scanner.c
	lint $(CFLAGS) -b -u *.c

clean:
	del /F core *.[hco] *.dbg ParserDrv sather.rex Parser.lrk Scanner.rpp

.SUFFIXES: .c .obj

.c.obj:
	$(CC) $(CFLAGS) /c $*.c
