# Makefile for Microsoft Visual C++ 5.0 or later

!INCLUDE ..\..\config.mak

CFLAGS	= $(CFG_CFLAGS) /W4 /c /MT /I. /I.. /I..\..
REUSE	= librucpp.lib

OBJS	= rSystem.obj General.obj rMemory.obj DynArray.obj StringM.obj \
	  Idents.obj Sets.obj Relation.obj rTime.obj Errors.obj Position.obj \
	  Source.obj rString.obj Global.obj rGetopt.obj rFsearch.obj \
	  # rSrcMem.obj


librucpp.lib:	$(OBJS)
	link.exe -lib /nologo /out:$(REUSE) $(OBJS)

# test programs

test:	rMemoryD.exe DynArrDr.exe SetsDrv.exe RelDrv.exe IdentsDr.exe \
	StringMD.exe ErrorsDr.exe rStringD.exe \
	rGetoptD.exe rFsearD.exe # rSrcMemD.exe test..exe

rMemoryD.exe:	rMemoryD.obj $(REUSE)
	$(CC) /nologo rMemoryD.obj $(REUSE) /link /out:rMemoryD.exe

DynArrDr.exe:	DynArrDr.obj $(REUSE)
	$(CC) /nologo DynArrDr.obj $(REUSE) /link /out:DynArrDr.exe

SetsDrv.exe:	SetsDrv.obj $(REUSE)
	$(CC) /nologo SetsDrv.obj $(REUSE) /link /out:SetsDrv.exe

RelDrv.exe:	RelDrv.obj $(REUSE)
	$(CC) /nologo RelDrv.obj $(REUSE) /link /out:RelDrv.exe

IdentsDr.exe:	IdentsDr.obj $(REUSE)
	$(CC) /nologo IdentsDr.obj $(REUSE) /link /out:IdentsDr.exe

StringMD.exe:	StringMD.obj $(REUSE)
	$(CC) /nologo StringMD.obj $(REUSE) /link /out:StringMD.exe

ErrorsDr.exe:	ErrorsDr.obj $(REUSE)
	$(CC) /nologo ErrorsDr.obj $(REUSE) /link /out:ErrorsDr.exe

rStringD.exe:	rStringD.obj $(REUSE)
	$(CC) /nologo rStringD.obj $(REUSE) /link /out:rStringD.exe

rGetoptD.exe:	rGetoptD.obj $(REUSE)
	$(CC) /nologo rGetoptD.obj $(REUSE) /link /out:rGetoptD.exe

rFsearD.exe:	rFsearD.obj $(REUSE)
	$(CC) /nologo rFsearD.obj $(REUSE) /link /out:rFsearD.exe

rSrcMemD.exe:	rSrcMemD.obj $(REUSE)
	$(CC) /nologo rSrcMemD.obj $(REUSE) /link /out:rSrcMemD.exe

test..exe:	rFsearD.exe
	echo "abc" > C:\\temp\\abc
	echo "abc" > test1
	echo "abc" > TEST2
	echo "abc" > Test3
	echo "abc" > READABLE
	echo "abc" > READABLE-LINK
	echo "abc" > NOT-READABLE
	echo "abc" > NOT-READABLE-LINK
	mkdir DIR
	rFsearD.exe
	$(MAKE) /f Makefile.mvc test-clean

install:
	copy librucpp.lib "%ct_dir%"\lib
	if not exist "%ct_dir%"\lib\cplusinc\ mkdir "%ct_dir%"\lib\cplusinc
	copy *.h "%ct_dir%"\lib\cplusinc
	copy ..\..\config.h "%ct_dir%"\lib\cplusinc
	copy Errors.cxx "%ct_dir%"\lib\cplusinc
	copy Position.cxx "%ct_dir%"\lib\cplusinc

test-clean:
	rmdir DIR
	del test1
	del TEST2
	del Test3
	del NOT-READABLE*
	del READABLE*
	del NO-LINK*
	del NO-SUCH-FILE

clean:	# test-clean
	del *.obj
	del *.exe
	del *.lib
	del *.dll
	del *.plg
	del *.opt
	del *.ncb

.SUFFIXES:	.cxx .obj

.cxx.obj:
	$(CC) $(CFLAGS) $*.cxx

# dependencies

rSystem.obj: rSystem.cxx rSystem.h ratc.h rString.h
General.obj: General.cxx ratc.h General.h
rMemory.obj: rMemory.cxx rMemory.h rSystem.h ratc.h General.h Errors.h Position.h Idents.h StringM.h Sets.h Global.h
DynArray.obj: DynArray.cxx ratc.h DynArray.h General.h rMemory.h
StringM.obj: StringM.cxx StringM.h ratc.h rString.h General.h rMemory.h Position.h Idents.h Sets.h Errors.h Global.h
Idents.obj: Idents.cxx Idents.h ratc.h StringM.h Sets.h rString.h DynArray.h Errors.h Position.h Global.h
Sets.obj: Sets.cxx ratc.h Sets.h DynArray.h General.h
Relation.obj: Relation.cxx ratc.h Relation.h Sets.h General.h DynArray.h
rTime.obj: rTime.cxx rTime.h rSystem.h ratc.h
Errors.obj: Errors.cxx Errors.h ratc.h Position.h Idents.h StringM.h Sets.h rString.h rSystem.h rMemory.h Global.h
Position.obj: Position.cxx Position.h Idents.h ratc.h StringM.h Sets.h rString.h Global.h Errors.h
Source.obj: Source.cxx Source.h rSystem.h ratc.h rString.h
Global.obj: Global.cxx Global.h StringM.h ratc.h Idents.h Sets.h Errors.h Position.h
rString.obj: rString.cxx ratc.h rString.h
rGetopt.obj: rGetopt.cxx rGetopt.h
rFsearch.obj: rFsearch.cxx rMemory.h rSystem.h ratc.h DynArray.h rFsearch.h
rSrcMem.obj: rSrcMem.cxx rSrcMem.h ratc.h Position.h Idents.h StringM.h Sets.h DynArray.h rMemory.h
DynArrDr.obj: DynArrDr.cxx ratc.h rMemory.h DynArray.h
ErrorsDr.obj: ErrorsDr.cxx ratc.h Position.h Idents.h StringM.h Sets.h Errors.h Global.h
IdentsDr.obj: IdentsDr.cxx rMemory.h Global.h StringM.h ratc.h Idents.h Sets.h Errors.h Position.h rString.h
RelDrv.obj: RelDrv.cxx ratc.h Relation.h Sets.h
SetsDrv.obj: SetsDrv.cxx ratc.h Sets.h
StringMD.obj: StringMD.cxx rString.h rMemory.h Global.h StringM.h ratc.h Idents.h Sets.h Errors.h Position.h
rMemoryD.obj: rMemoryD.cxx ratc.h rMemory.h
rStringD.obj: rStringD.cxx ratc.h rString.h
rGetoptD.obj: rGetoptD.cxx rGetopt.h
rFsearD.obj: rFsearD.cxx rMemory.h rFsearch.h ratc.h rTime.h
rSrcMemD.obj: rSrcMemD.cxx rMemory.h rSrcMem.h ratc.h Position.h Idents.h StringM.h Sets.h
