/* $Id: Parser.cg,v 1.46 2016/10/10 15:51:53 grosch Exp $ */

$@ # include "@.h"
# include <stdlib.h>
# include <stddef.h>
# include <stdio.h>
# include <tcl.h>
# include <tk.h>

# ifndef EXTERN_C_BEGIN
#  define EXTERN_C_BEGIN
#  define EXTERN_C_END
# endif

EXTERN_C_BEGIN
# include "rString.h"
# include "rSystem.h"
# include "rMemory.h"
# include "General.h"
# include "DynArray.h"
# ifndef NO_RECOVER
#  include "Sets.h"
# endif
# if ! defined NO_RECOVER | defined YYReParse
#  include "Errors.h"
# endif
# if defined YYDEBUG | defined lex_interface
#  include "Position.h"
# endif
EXTERN_C_END

# ifdef lex_interface
$@ #  define $_GetToken	yylex
     extern int yylex ARGS ((void));
#  ifndef AttributeDef
#   include "Position.h"
$@ 	   typedef struct { tPosition Position; } $_tScanAttribute;
$@ 	   $_tScanAttribute	$_Attribute = {{ 0, 0 }};
#  endif
#  ifndef ErrorAttributeDef
$@ #   define $_ErrorAttribute(Token, RepairAttribute)
#  endif
#  ifndef yyGetAttribute
#   define yyGetAttribute(yyAttrStackPtr, a) * yyAttrStackPtr = yylval
#  endif
# else
$@ #  include "$.h"
#  ifndef yyGetAttribute
#   define yyGetAttribute(yyAttrStackPtr, a) (yyAttrStackPtr)->Scan = a
#  endif
# endif

# if (TCL_MAJOR_VERSION >= 8) && (TCL_MINOR_VERSION >= 4)
#  define LARK_CONST const
# else
#  define LARK_CONST
# endif

static void yyExit ARGS ((void)) { rExit (1); }

$@ 	void		(* @_Exit) ARGS ((void)) = yyExit;

static void yyCheckMemory
# ifdef HAVE_ARGS
   (char * ptr)
# else
   (ptr) char * ptr;
# endif
{
$@   if (! (ptr)) @_Exit ();
}

# define yyMakeArray(ptr, count, size)	 { MakeArray (ptr, count, size); \
					   yyCheckMemory (* ptr); }
# define yyExtendArray(ptr, count, size) { ExtendArray (ptr, count, size); \
					   yyCheckMemory (* ptr); }

typedef unsigned short	yyStateRange	;
typedef unsigned short	yySymbolRange	;
typedef struct { yyStateRange Check, Next; } yytComb;
typedef struct { unsigned short yyRule, yyDot; } yytItem;
typedef enum {
$U	/* nonterminal constants are inserted here */
} yytNonterminal;
typedef struct { short yyMode; rbool yyActions, yyMessages; } yytControl;

static	yytControl	yyControl	= { 0, rtrue, rtrue };
$@ 	rbool		@_Debug	= rfalse;

$T	/* table constants are inserted here */

# define yyFirstFinalState	yyFirstReadReduceState

# define ErrorMessages(Messages) yyControl.yyMessages = Messages
# define SemActions(Actions)	 yyControl.yyActions = Actions

# ifdef YYCSTree
#  include "cs_tree.h"
#  define CommonParsAttrs tCSTree Tree;
# endif

# ifdef YYGetLook

#  define GetLookahead(k)	yyGetLookahead ((k) - 1, yyTerminal)
#  define GetAttribute(k, a)	xxGetAttribute ((k) - 1, yyTerminal, a)

static int yyGetLookahead	ARGS ((int yyk, yySymbolRange yyToken));
static void xxGetAttribute	ARGS ((int yyk, yySymbolRange yyToken,
$@ 				$_tScanAttribute * yyAttribute));

# endif

$G[	/* GLOBAL section is inserted here */
$@ typedef struct { $_tScanAttribute Scan; } tParsAttribute;
$]

# if defined lex_interface & ! defined yylvalDef
     tParsAttribute yylval;
# endif

# ifndef yyInitStackSize
#  define yyInitStackSize	100
# endif
# define yyNoState		0
# define yystandard		1
# define yytrial		2
# define yybuffer		4
# define yyreparse		8
# define yyS			yySynAttribute
# define yyA			yyAttrStackPtr
# define YYACCEPT		goto yyAccept
# define YYABORT		goto yyAbort

# ifdef YYDEC_TABLE
#  define yyDecrement(x)
#  define yySetNT(x)
# else
#  define yyDecrement(x)	yyStateStackPtr -= x; yyAttrStackPtr -= x;
#  define yySetNT(x)		yyNonterminal = x;
# endif

# ifdef YYNDefault
#  define yytNComb yytComb
# else
#  define yytNComb yyStateRange
# endif

# ifdef YYDEBUG
static	long		yyCount		= 0;
static	FILE *		yyTrace		;

static	void		yyPrintState	ARGS ((yyStateRange yyState));
static	void		yyNl		ARGS ((void));
# endif

static	char *		yyRule		[] = { 0,
$S	/* production rules are inserted here */
""
};
$@ 	char *		@_TokenName	[] = {
$W	/* token names are inserted here */
$+	/* nonterminal names are inserted here */
""
};
static	yytComb		yyTComb		[yyTTableMax + 1] = {
$M
};
static	yytNComb	yyNComb		[yyNTableMax - yyLastTerminal] = {
$N
$Y
};
static	yytComb *	yyTBasePtr	[yyLastReadState + 1] = { 0,
$P
};
static	yytNComb *	yyNBasePtr	[yyLastReadState + 1] = { 0,
$Q
};
# ifdef YYTDefault
static	unsigned short	yyTDefault	[yyLastReadState + 1] = { 0,
$D
};
# endif
# ifdef YYNDefault
static	unsigned short	yyNDefault	[yyLastReadState + 1] = { 0,
$V
};
# endif
static	unsigned char	yyLength	[yyLastReduceState - yyFirstReduceState
							+ 1] = {
$K
};
static	yytNonterminal	yyLeftHandSide	[yyLastReduceState - yyFirstReduceState
							+ 1] = {
$H
};
static	yySymbolRange	yyContinuation	[yyLastReadState + 1] = { 0,
$O
};
static	unsigned short	yyCondition	[yyLastState - yyLastReduceState + 1] =
{ 0,
$A
};
static	unsigned short	yyFinalToProd	[yyLastReadReduceState -
						yyFirstReadReduceState + 2] = {
$F
0
};
static	unsigned short	yyStartLine	[yyLastStopState - yyFirstReduceState
							+ 2] = { 0,
$J
};
# ifdef YYaccDefault
$4

static	unsigned long *	yyDefaultLook	[yyLastReadState + 1] = { 0,
$5
};
# endif

$/

static	yytItem *	yyItems		[] = { 0,
$*
};

$|	/* rules are inserted here (for concrete syntax tree) */

static	int	yyParseStep	ARGS ((void));
static	int	yyStep		ARGS ((ClientData, Tcl_Interp *, int,
				LARK_CONST char * []));
static	int	yyRun		ARGS ((ClientData, Tcl_Interp *, int,
				LARK_CONST char * []));
static	int	yyHalt		ARGS ((ClientData, Tcl_Interp *, int,
				LARK_CONST char * []));
static	int	yyShow		ARGS ((ClientData, Tcl_Interp *, int,
				LARK_CONST char * []));
static	int	yyClear		ARGS ((ClientData, Tcl_Interp *, int,
				LARK_CONST char * []));
static	int	yyItem		ARGS ((ClientData, Tcl_Interp *, int,
				LARK_CONST char * []));
static	int	yyParse		ARGS ((yyStateRange, yySymbolRange, int));
static	yyStateRange yyNext	ARGS ((yyStateRange, yySymbolRange));
# ifndef NO_RECOVER
#  ifdef YYDEBUG
static	int	yyErrorRecovery	ARGS ((yySymbolRange, yySymbolRange *, long));
#  else
static	int	yyErrorRecovery	ARGS ((yySymbolRange, long));
#  endif
static	void	yyComputeContinuation	ARGS ((long, tSet *));
static	rbool	yyIsContinuation	ARGS ((yySymbolRange, long));
static	void	yyComputeRestartPoints	ARGS ((long, tSet *));
# endif

# if defined YYTrialParse | defined YYReParse | defined YYGetLook

# ifndef yyInitBufferSize
#  define yyInitBufferSize 100
# endif

typedef struct { yySymbolRange	yyToken;
$@ 		 $_tScanAttribute	yyAttribute;
# ifdef YYMemoParse
		 short		yyStart;
# endif
	       } yytBuffer;

static yytBuffer *	yyBuffer	= NULL;
static unsigned long	yyBufferSize	= yyInitBufferSize;
static long		yyBufferNext	= 1;
static long		yyBufferLast	= 1;
static rbool		yyBufferClear	= rtrue;
static unsigned short	yyParseLevel	= 0;

static void yyBufferSet
# ifdef HAVE_ARGS
   (yySymbolRange yyToken)
# else
   (yyToken) yySymbolRange yyToken;
# endif
{
   if (yyBufferNext == yyBufferLast) {
      if (yyBufferClear) yyBufferLast = 0;
      if (++ yyBufferLast >= (long) yyBufferSize) {
	 yyExtendArray ((char * *) & yyBuffer, & yyBufferSize,
			  (unsigned long) sizeof (yytBuffer));
# ifdef YYDEBUG
$@ 	 if (@_Debug) {
	    yyPrintState (0);
	    fprintf (yyTrace, "extend  token buffer from %ld to %ld",
		yyBufferSize / 2, yyBufferSize); yyNl ();
	 }
# endif
      }
      yyBuffer [yyBufferLast].yyToken	= yyToken;
$@       yyBuffer [yyBufferLast].yyAttribute= $_Attribute;
# ifdef YYMemoParse
      yyBuffer [yyBufferLast].yyStart	= 0;
# endif
      yyBufferNext = yyBufferLast;
   }
}

static int yyGetToken ARGS ((void))
{
   register yySymbolRange yyToken;

   if (yyBufferNext < yyBufferLast) {
      yyToken = yyBuffer [++ yyBufferNext].yyToken;
$@       $_Attribute = yyBuffer [yyBufferNext].yyAttribute;
   } else {
$@       yyToken = $_GetToken ();
      if ((yytrial | yybuffer) & yyControl.yyMode) {
	 if (++ yyBufferLast >= (long) yyBufferSize) {
	    yyExtendArray ((char * *) & yyBuffer, & yyBufferSize,
			     (unsigned long) sizeof (yytBuffer));
# ifdef YYDEBUG
$@ 	    if (@_Debug) {
	       yyPrintState (0);
	       fprintf (yyTrace, "extend  token buffer from %ld to %ld",
		  yyBufferSize / 2, yyBufferSize); yyNl ();
	    }
# endif
	 }
	 yyBuffer [yyBufferLast].yyToken = yyToken;
$@ 	 yyBuffer [yyBufferLast].yyAttribute = $_Attribute;
# ifdef YYMemoParse
	 yyBuffer [yyBufferLast].yyStart = 0;
# endif
	 yyBufferNext = yyBufferLast;
      }
   }
# ifdef TOKENOP
   TOKENOP
# endif
   return yyToken;
}

# else
$@ # define yyGetToken $_GetToken
# endif

# ifdef YYGetLook

static int yyGetLookahead
# ifdef HAVE_ARGS
   (int yyk, yySymbolRange yyToken)
# else
   (yyk, yyToken) int yyk; yySymbolRange yyToken;
# endif
{
   if (yyk == 0) return yyToken;
   if (yyControl.yyMode == yystandard) yyBufferSet (yyToken);
   while (yyBufferNext + yyk > yyBufferLast) {
      if (yyBufferNext < yyBufferLast &&
$@ 	 yyBuffer [yyBufferLast].yyToken == $_EofToken)
$@ 	 return $_EofToken;
      if (++ yyBufferLast >= (long) yyBufferSize) {
	 yyExtendArray ((char * *) & yyBuffer, & yyBufferSize,
			  (unsigned long) sizeof (yytBuffer));
# ifdef YYDEBUG
$@ 	 if (@_Debug) {
	    yyPrintState (0);
	    fprintf (yyTrace, "extend  token buffer from %ld to %ld",
		yyBufferSize / 2, yyBufferSize); yyNl ();
	 }
# endif
      }
$@       yyBuffer [yyBufferLast].yyToken = $_GetToken ();
$@       yyBuffer [yyBufferLast].yyAttribute = $_Attribute;
# ifdef YYMemoParse
      yyBuffer [yyBufferLast].yyStart = 0;
# endif
   }
$@    $_Attribute = yyBuffer [yyBufferNext].yyAttribute;
   return yyBuffer [yyBufferNext + yyk].yyToken;
}

static void xxGetAttribute
# ifdef HAVE_ARGS
$@    (int yyk, yySymbolRange yyToken, $_tScanAttribute * yyAttribute)
# else
   (yyk, yyToken, yyAttribute)
$@    int yyk; yySymbolRange yyToken; $_tScanAttribute * yyAttribute;
# endif
{
$@    if (yyk == 0) * yyAttribute = $_Attribute;
   else {
      yyGetLookahead (yyk, yyToken);
      * yyAttribute =
	 yyBuffer [Min (yyBufferNext + yyk, yyBufferLast)].yyAttribute;
   }
}

# endif

# ifdef YYReParse

#  define BufferOn(Actions, Messages) yyBufferOn (Actions, Messages, yyTerminal)
#  define BufferPosition yyBufferNext

static yytControl yyPrevControl;

static long yyBufferOn
# ifdef HAVE_ARGS
   (rbool yyActions, rbool yyMessages, yySymbolRange yyToken)
# else
   (yyActions, yyMessages, yyToken)
   rbool yyActions, yyMessages; yySymbolRange yyToken;
# endif
{
   if (yyControl.yyMode == yystandard) {
      yyPrevControl		= yyControl;
      yyControl.yyMode		= yybuffer;
      yyControl.yyActions	= yyActions;
      yyControl.yyMessages	= yyMessages;
      yyBufferSet (yyToken);
      yyBufferClear		= rfalse;
   }
   return yyBufferNext;
}

static long BufferOff ARGS ((void))
{
   if (yyControl.yyMode == yybuffer) yyControl = yyPrevControl;
   return yyBufferNext;
}

static void BufferClear ARGS ((void))
{
   yyBufferClear = rtrue;
}

# endif

# ifdef YYDEBUG

static void yyNl ARGS ((void)) { putc ('\n', yyTrace); fflush (yyTrace); }

static void yyPrintState
# ifdef HAVE_ARGS
   (yyStateRange yyState)
# else
   (yyState) yyStateRange yyState;
# endif
{
   fprintf (yyTrace, "%4ld:", ++ yyCount);
$@    WritePosition  (yyTrace, $_Attribute.Position);
   fprintf (yyTrace, ":%5d  %c  ", yyState, " ST-B---R" [yyControl.yyMode]);
# if defined YYTrialParse | defined YYReParse
   if (yyParseLevel > 0) {
      register int yyi = yyParseLevel;
      fprintf (yyTrace, "%2d  ", yyi);
      do fputs ("  ", yyTrace); while (-- yyi);
   } else
# endif
   fputs ("    ", yyTrace);
}

static rbool yyPrintResult
# ifdef HAVE_ARGS
   (yyStateRange yyState, int yyLine, rbool yyCondition)
# else
   (yyState, yyLine, yyCondition)
   yyStateRange	yyState;
   int		yyLine;
   rbool	yyCondition;
# endif
{
$@    if (@_Debug) {
      yyPrintState (yyState);
      fprintf (yyTrace, "check   predicate in line %d, result = %d",
	 yyLine, yyCondition); yyNl ();
   }
   return yyCondition;
}

# else
#  define yyPrintResult(State, Line, Condition) Condition
# endif

# if defined YYDEBUG | defined YYDEC_TABLE
#  define yyGotoReduce(State, Rule)	{ yyState = State; return 0; }
#  define yyGotoRead(State)		{ yyState = State; return 0; }
# else
#  define yyGotoReduce(State, Rule)	{ yyState = State; return 0; }
#  define yyGotoRead(State)		{ yyState = State; return 0; }
# endif

static unsigned long	yyStateStackSize	= yyInitStackSize;
static yyStateRange *	yyStateStack		= NULL;
static yyStateRange *	yyEndOfStack		;
static unsigned long	yyAttrStackSize		= yyInitStackSize;
static tParsAttribute * yyAttributeStack	= NULL;
static yyStateRange *	yyStateStackPtr		;
static tParsAttribute * yyAttrStackPtr		;
# ifndef NO_RECOVER
static yyStateRange *	yyIsContStackPtr	= NULL;
static unsigned long	yyIsContStackSize	= yyInitStackSize;
static yyStateRange *	yyCompResStackPtr	= NULL;
static unsigned long	yyCompResStackSize	= yyInitStackSize;
# endif

static yyStateRange	yyState		;
static yySymbolRange	yyTerminal	;
static rbool		yyIsRepairing	;
static rbool		yySplitStep	;
static int		yyErrorCount	;
# ifdef YYDEBUG
static yySymbolRange	yyPrevTerminal	;
# endif

# define yyBreakSize	32

typedef struct { unsigned char yyBreakType, yyColumn; unsigned short yyState; } yytBreak;

static yytBreak		yyBreak		[yyBreakSize];
static short		yyBreakPtr	= 0;
static yySymbolRange	yyPush		;
static short		yyStop		;
static rbool		yyHandleEvents	= rfalse;
static Tcl_Interp *	yyInterp	;

static void yyTclEscape
# ifdef HAVE_ARGS
   (register char * yyfrom, register char * yyto)
# else
   (yyfrom, yyto) register char * yyfrom; register char * yyto;
# endif
   {
      * yyto ++ = '\"';
      while (* yyfrom) {
	 switch (* yyfrom) {
	 case '['	:
	 case '"'	:
	 case '$'	:
	 case '\\'	: * yyto ++ = '\\';
	 }
	 * yyto ++ = * yyfrom ++;
      }
      * yyto ++ = '\"';
      * yyto ++ = '\0';
   }

$@ void Reset@ ARGS ((void))
   {
      if (yyStateStack) {
	 ReleaseArray ((char * *) & yyStateStack, & yyStateStackSize,
			(unsigned long) sizeof (yyStateRange));
	 yyStateStack = NULL;
      }
      if (yyAttributeStack) {
	 ReleaseArray ((char * *) & yyAttributeStack, & yyAttrStackSize,
			(unsigned long) sizeof (tParsAttribute));
	 yyAttributeStack = NULL;
      }
# ifndef NO_RECOVER
      if (yyIsContStackPtr) {
	 ReleaseArray ((char * *) & yyIsContStackPtr, & yyIsContStackSize,
			(unsigned long) sizeof (yyStateRange));
	 yyIsContStackPtr = NULL;
      }
      if (yyCompResStackPtr) {
	 ReleaseArray ((char * *) & yyCompResStackPtr, & yyCompResStackSize,
			(unsigned long) sizeof (yyStateRange));
	 yyCompResStackPtr = NULL;
      }
# endif
# if defined YYTrialParse | defined YYReParse | defined YYGetLook
      if (yyBuffer) {
	 ReleaseArray ((char * *) & yyBuffer, & yyBufferSize,
			(unsigned long) sizeof (yytBuffer));
	 yyBuffer = NULL;
      }
# endif
   }

$@ int @ ARGS ((void))
   {
$@       return @2 (yyStartState);
   }

$@ int @2
# ifdef HAVE_ARGS
   (int yyStartSymbol)
# else
   (yyStartSymbol) int yyStartSymbol;
# endif
   {
      int		yyErrorCount;
      int		yyCode;
      char yyPath [1024], * yyp;

      Tcl_FindExecutable ("");
      yyInterp = Tcl_CreateInterp ();
      yyCode = Tcl_Init (yyInterp);
      if (yyCode != TCL_OK) {
	 ErrorMessageI (xxTclTkError, xxError, NoPosition, xxString,
	    Tcl_GetStringResult (yyInterp));
	 goto yyReturn;
      }
      yyCode = Tk_Init (yyInterp);
      if (yyCode != TCL_OK) {
	 ErrorMessageI (xxTclTkError, xxError, NoPosition, xxString,
	    Tcl_GetStringResult (yyInterp));
	 goto yyReturn;
      }
      Tcl_StaticPackage (yyInterp, "Tk", Tk_Init, (Tcl_PackageInitProc *) NULL);

      Tcl_CreateCommand (yyInterp, "step" , yyStep , (ClientData) NULL, NULL);
      Tcl_CreateCommand (yyInterp, "run"  , yyRun  , (ClientData) NULL, NULL);
      Tcl_CreateCommand (yyInterp, "halt" , yyHalt , (ClientData) NULL, NULL);
      Tcl_CreateCommand (yyInterp, "show" , yyShow , (ClientData) NULL, NULL);
      Tcl_CreateCommand (yyInterp, "clear", yyClear, (ClientData) NULL, NULL);
      Tcl_CreateCommand (yyInterp, "item" , yyItem , (ClientData) NULL, NULL);
      yyCode = Tcl_EvalFile (yyInterp, "Parser.tcl");
      if (yyCode != TCL_OK) {
	yyp = (char *) getenv ("HOME");
	if (yyp) {
	 strcat (strcpy (yyPath, yyp), "/.Parser.tcl");
	 yyCode = Tcl_EvalFile (yyInterp, yyPath);
	}
      }
      if (yyCode != TCL_OK) {
	yyp = (char *) getenv ("CT_DIR");
	if (yyp) {
	 strcat (strcpy (yyPath, yyp), "/lib/lark/Parser.tcl");
	 yyCode = Tcl_EvalFile (yyInterp, yyPath);
	}
      }
      if (yyCode != TCL_OK) {
	 strcat (strcpy (yyPath,
$7	/* insert LarkLib */
	 ), "/Parser.tcl");
	 yyCode = Tcl_EvalFile (yyInterp, yyPath);
      }
      if (yyCode != TCL_OK) {
	ErrorMessageI (xxTclTkError, xxError, NoPosition, xxString,
	  Tcl_GetStringResult (yyInterp));
	goto yyReturn;
      }
$@    Tcl_VarEval (yyInterp, "draw_parser @", NULL);

      {
	 char * * yyp = yyRule;
$@ 	 FILE * yyf = fopen ("yy@.rul", "w");
	 while ((* ++ yyp) [0] != '\0') fprintf (yyf, "%s\n", * yyp);
	 fclose (yyf);

$@ 	 yyf = fopen ("yy@.sbl", "w");
$@ 	 for (yyp = @_TokenName; ; yyp ++)
	    if (* yyp != 0)
	       if ((* yyp) [0] != '\0') fprintf (yyf, "%s\n", * yyp); else break;
	 fclose (yyf);
      }

# if defined YYDEBUG
      yyTrace		= stdout;
# endif
$@       Begin@ ();
      yyStateStackSize	= yyInitStackSize;
      yyMakeArray ((char * *) & yyStateStack, & yyStateStackSize,
		     (unsigned long) sizeof (yyStateRange));
      yyAttrStackSize	= yyInitStackSize;
      yyMakeArray ((char * *) & yyAttributeStack, & yyAttrStackSize,
		     (unsigned long) sizeof (tParsAttribute));
# ifndef NO_RECOVER
      yyIsContStackSize	= yyInitStackSize;
      yyMakeArray ((char * *) & yyIsContStackPtr, & yyIsContStackSize,
		     (unsigned long) sizeof (yyStateRange));
      yyCompResStackSize= yyInitStackSize;
      yyMakeArray ((char * *) & yyCompResStackPtr, & yyCompResStackSize,
		     (unsigned long) sizeof (yyStateRange));
# endif
# if defined YYTrialParse | defined YYReParse | defined YYGetLook
      yyBufferSize	= yyInitBufferSize;
      yyMakeArray ((char * *) & yyBuffer, & yyBufferSize,
		     (unsigned long) sizeof (yytBuffer));
# endif
      yyEndOfStack	= & yyStateStack [yyStateStackSize - 1];
      yyStateStackPtr	= yyStateStack;
      yyAttrStackPtr	= yyAttributeStack;
# if defined YYTrialParse | defined YYReParse
      yyBufferNext	= 1;
      yyBufferLast	= 1;
      yyBufferClear	= rtrue;
      yyParseLevel	= 0;
# endif
# ifdef YYDEBUG
$@       if (@_Debug) {
	 yyCount = 0;
	 fprintf (yyTrace,
      "  # |Position|State|Mod|Lev|Action |Terminal and Lookahead or Rule\n");
	 yyNl ();
      }
# endif
      yyControl.yyMode		= yystandard;
      yyControl.yyActions	= rtrue;
      yyControl.yyMessages	= rtrue;
      yyErrorCount = yyParse ((yyStateRange) yyStartSymbol,
	 (yySymbolRange) yyGetToken (), (int) yyStartLine [yyStartSymbol]);
$@       Reset@ ();
yyReturn: Tcl_DeleteInterp (yyInterp);
      return yyErrorCount;
   }

static char * yyGetTokenName
# ifdef HAVE_ARGS
   (yySymbolRange yyTerminal)
# else
   (yyTerminal) yySymbolRange yyTerminal;
# endif
   {
$@       if (yyTerminal <= yyLastSymbol && @_TokenName [yyTerminal])
$@ 	 return @_TokenName [yyTerminal];
      else
	 return "_unknown_";
   }

static void yyStateToString
# ifdef HAVE_ARGS
 (yyStateRange yyState, char * yyString2)
# else
 (yyState, yyString2) yyStateRange yyState; char * yyString2;
# endif
{
   if (yyState == yyNoState)
      strcpy (yyString2, " error");
   else if (yyState <= yyLastReadReduceState)
      strcpy (yyString2, " shift");
   else if (yyState <= yyLastReduceState) {
      strcpy (yyString2, " \"reduce ");
      yyTclEscape (yyRule [yyState - yyLastReadReduceState], yyString2 + 9);
      yyString2 [9] = ' ';
   } else
      sprintf (yyString2, " \"dynamic decision %d\"", yyState - yyLastReduceState);
}

static int yyStep
# ifdef HAVE_ARGS
 (ClientData yynull, Tcl_Interp * yyinterp, int yyargc, LARK_CONST char * yyargv [])
# else
 (yynull, yyinterp, yyargc, yyargv)
 ClientData	yynull;
 Tcl_Interp *	yyinterp;
 int		yyargc;
 char *		yyargv [];
# endif
{
   char yyString1 [1024], yyString2 [1024], yyString3 [1024];

   if (! yyHandleEvents) { if (yyStop) yyStop = 4; return TCL_OK; }
   yyHandleEvents = rfalse;
   yyStop = yyParseStep ();
$@    yyTclEscape (FormatPosition (NULL, $_Attribute.Position), yyString1);
   yyTclEscape (yyGetTokenName (yyTerminal), yyString2);
   yyStateToString (yyState, yyString3);
   Tcl_VarEval (yyInterp, "pass_info ", yyString1, " ", yyString2, yyString3, NULL);
   yyHandleEvents = rtrue;
   return TCL_OK;
}

static int yyRun
# ifdef HAVE_ARGS
 (ClientData yynull, Tcl_Interp * yyinterp, int yyargc, LARK_CONST char * yyargv [])
# else
 (yynull, yyinterp, yyargc, yyargv)
 ClientData	yynull;
 Tcl_Interp *	yyinterp;
 int		yyargc;
 char *		yyargv [];
# endif
{
   char yyString1 [1024], yyString2 [1024], yyString3 [1024];

   if (! yyHandleEvents) { if (yyStop) yyStop = 4; return TCL_OK; }
   yyHandleEvents = rfalse;
$@    yyTclEscape (FormatPosition (NULL, $_Attribute.Position), yyString1);
   Tcl_VarEval (yyInterp, "pass_info ", yyString1, " - running; update idletasks", NULL);
   do {
      register int yyi;
      yyStop = yyParseStep ();
      for (yyi = 1; yyi <= yyBreakPtr; yyi ++)
	 switch (yyBreak [yyi].yyBreakType) {
	 case 'l': if (yyBreak [yyi].yyState == yyTerminal) goto yyExit; else break;
	 case 's': if (yyBreak [yyi].yyState == yyPush	  ) goto yyExit; else break;
	 case 'r': if (yyBreak [yyi].yyState == yyState	  ) goto yyExit; else break;
	 case 'z': if (yyBreak [yyi].yyState == * yyStateStackPtr) goto yyExit; else break;
$@ 	 case 'p': if (yyBreak [yyi].yyState == $_Attribute.Position.Line &&
$@ 		      (yyBreak [yyi].yyColumn == $_Attribute.Position.Column ||
		       yyBreak [yyi].yyColumn == 0)	  ) goto yyExit; else break;
	 case 'd': if (yyBreak [yyi].yyState == yyState	  ) goto yyExit; else break;
	 case 'D': if (yyState > yyLastReduceState	  ) goto yyExit; else break;
	 case 'e': if (yyState == yyNoState		  ) goto yyExit; else break;
	 }
   } while (yyStop == 0);
yyExit:
$@    yyTclEscape (FormatPosition (NULL, $_Attribute.Position), yyString1);
   yyTclEscape (yyGetTokenName (yyTerminal), yyString2);
   yyStateToString (yyState, yyString3);
   Tcl_VarEval (yyInterp, "pass_info ", yyString1, " ", yyString2, yyString3, NULL);
   yyHandleEvents = rtrue;
   return TCL_OK;
}

static int yyHalt
# ifdef HAVE_ARGS
 (ClientData yynull, Tcl_Interp * yyinterp, int yyargc, LARK_CONST char * yyargv [])
# else
 (yynull, yyinterp, yyargc, yyargv)
 ClientData	yynull;
 Tcl_Interp *	yyinterp;
 int		yyargc;
 char *		yyargv [];
# endif
{
 	    char	yyc = yyargv [1][0];
   LARK_CONST char *	yys = yyargv [2];
   register char * *	yyp;
	    int		yyn = 0, yym = 0;

   switch (yyc) {
   case 'l':
$@    case 's': for (yyp = @_TokenName, yyn = 0; ; yyp ++, yyn ++)
		if (* yyp != 0 && strcmp (* yyp, yys) == 0) break;
	     break;
   case 'r': yyn = yyFirstReduceState + atoi (yys);	break;
   case 'z': yyn = atoi (yys);				break;
   case 'p': sscanf (yys, "%d%*c%d", & yyn, & yym);	break;
   case 'd': yyn = yyLastReduceState + atoi (yys);	break;
   }
   if (yyBreakPtr < yyBreakSize - 1) {
      yyBreakPtr ++;
      yyBreak [yyBreakPtr].yyBreakType	= yyc;
      yyBreak [yyBreakPtr].yyState	= yyn;
      yyBreak [yyBreakPtr].yyColumn	= yym;
   }
   return TCL_OK;
}

static int yyShow
# ifdef HAVE_ARGS
 (ClientData yynull, Tcl_Interp * yyinterp, int yyargc, LARK_CONST char * yyargv [])
# else
 (yynull, yyinterp, yyargc, yyargv)
 ClientData	yynull;
 Tcl_Interp *	yyinterp;
 int		yyargc;
 char *		yyargv [];
# endif
{
   int yyi;
$@    FILE * yyf = fopen ("yy@.brk", "w");
   for (yyi = 1; yyi <= yyBreakPtr; yyi ++)
      switch (yyBreak [yyi].yyBreakType) {
      case 'l': fprintf (yyf, "%2d lookahead %s\n", yyi, yyGetTokenName (yyBreak [yyi].yyState)); break;
      case 's': fprintf (yyf, "%2d symbol    %s\n", yyi, yyGetTokenName (yyBreak [yyi].yyState)); break;
      case 'r': fprintf (yyf, "%2d rule      %s\n", yyi, yyRule [yyBreak [yyi].yyState - yyLastReadReduceState]); break;
      case 'z': fprintf (yyf, "%2d state     %d\n", yyi, yyBreak [yyi].yyState); break;
      case 'p': fprintf (yyf, "%2d position  %d, %d\n", yyi, yyBreak [yyi].yyState, yyBreak [yyi].yyColumn); break;
      case 'd': fprintf (yyf, "%2d dynamic   %d\n", yyi, yyBreak [yyi].yyState - yyLastReduceState); break;
      case 'D': fprintf (yyf, "%2d dynamic   all\n", yyi); break;
      case 'e': fprintf (yyf, "%2d error\n"	, yyi); break;
      case 'a': fprintf (yyf, "%2d accept\n"	, yyi); break;
      case 'f': fprintf (yyf, "%2d fail\n"	, yyi); break;
      }
   fclose (yyf);
   return TCL_OK;
}

static int yyClear
# ifdef HAVE_ARGS
 (ClientData yynull, Tcl_Interp * yyinterp, int yyargc, LARK_CONST char * yyargv [])
# else
 (yynull, yyinterp, yyargc, yyargv)
 ClientData	yynull;
 Tcl_Interp *	yyinterp;
 int		yyargc;
 char *		yyargv [];
# endif
{
   yyBreak [atoi (yyargv [1])] = yyBreak [yyBreakPtr --];
   return TCL_OK;
}

static int yyItem
# ifdef HAVE_ARGS
 (ClientData yynull, Tcl_Interp * yyinterp, int yyargc, LARK_CONST char * yyargv [])
# else
 (yynull, yyinterp, yyargc, yyargv)
 ClientData	yynull;
 Tcl_Interp *	yyinterp;
 int		yyargc;
 char *		yyargv [];
# endif
{
   yytItem *	yyp	= NULL;
   yyStateRange	yyState = atoi (yyargv [1]);

   if (yyState <= yyLastReadState) yyp = yyItems [yyState];
   if (yyp) {
      char	yyString [1024];
$@       FILE *	yyf	= fopen ("yy@.itm", "w");
      char *	yys	;
      int	yyi	;

      for (; yyp->yyRule; yyp ++) {
	 strcpy (yyString, yyRule [yyp->yyRule]);
	 yys = yyString - 1;
	 for (yyi = yyp->yyDot + 2; yyi > 0; yyi --) yys = strchr (yys + 1, ' ');
	 * yys = '.';
	 fprintf (yyf, "%s\n", yyString);
      }
      fclose (yyf);
   }
   return TCL_OK;
}

# ifdef YYTrialParse

# ifdef YYMemoParse
#  define MemoryClear(Position) yyBuffer [Position].yyStart = 0
# endif

static int yyTrialParse
# ifdef HAVE_ARGS
   (yyStateRange yyStartSymbol, yySymbolRange yyToken, int yyLine)
# else
   (yyStartSymbol, yyToken, yyLine)
   yyStateRange		yyStartSymbol	;
   yySymbolRange	yyToken		;
   int			yyLine		;
# endif
   {
      int	yyErrorCount		;
      ptrdiff_t	yyPrevStateStackPtr	= yyStateStackPtr - yyStateStack;
      ptrdiff_t	yyPrevAttrStackPtr	= yyAttrStackPtr - yyAttributeStack;
      long	yyPrevBufferNext	;
      yytControl yyPrevControl		;

# ifdef BEFORE_TRIAL
      BEFORE_TRIAL
# endif
# ifdef YYMemoParse
      if (yyBuffer [yyBufferNext].yyStart ==   yyStartSymbol) return 0;
      if (yyBuffer [yyBufferNext].yyStart == - yyStartSymbol) return 1;
# endif
      yyPrevControl		= yyControl;
      yyStateStackPtr		++;
      yyAttrStackPtr		++;
      yyParseLevel		++;
      if (yyControl.yyMode == yystandard) yyBufferSet (yyToken);
      yyPrevBufferNext		= yyBufferNext;
      yyControl.yyMode		= yytrial;
      yyControl.yyActions	= rfalse;
      yyControl.yyMessages	= rfalse;
      yyErrorCount		= yyParse (yyStartSymbol, yyToken, yyLine);
# ifdef YYMemoParse
      yyBuffer [yyPrevBufferNext].yyStart = yyErrorCount ?
					- yyStartSymbol : yyStartSymbol;
# endif
      yyStateStackPtr		= yyStateStack + yyPrevStateStackPtr;
      yyAttrStackPtr		= yyAttributeStack + yyPrevAttrStackPtr;
      yyBufferNext		= yyPrevBufferNext;
      yyControl			= yyPrevControl;
      yyParseLevel		--;
$@       $_Attribute		= yyBuffer [yyBufferNext].yyAttribute;
# ifdef AFTER_TRIAL
      AFTER_TRIAL
# endif
      return yyErrorCount;
   }

# endif

# ifdef YYReParse

static int ReParse
# ifdef HAVE_ARGS
   (yyStateRange yyStartSymbol, int yyFrom, int yyTo, rbool yyActions,
      rbool yyMessages)
# else
   (yyStartSymbol, yyFrom, yyTo, yyActions, yyMessages)
   yyStateRange	yyStartSymbol		;
   int		yyFrom, yyTo		;
   rbool	yyActions, yyMessages	;
# endif
   {
      int yyErrorCount = 1;

      if (1 <= yyFrom && yyFrom <= yyTo && yyTo <= yyBufferLast) {
	 ptrdiff_t yyPrevStateStackPtr	= yyStateStackPtr - yyStateStack;
	 ptrdiff_t yyPrevAttrStackPtr	= yyAttrStackPtr - yyAttributeStack;
	 long	yyPrevBufferNext	= yyBufferNext;
	 int	yyToToken		= yyBuffer [yyTo].yyToken;
	 yytControl yyPrevControl	;

	 yyPrevControl		= yyControl;
	 yyStateStackPtr	++;
	 yyAttrStackPtr		++;
	 yyParseLevel		++;
	 yyBufferNext		= yyFrom - 1;
$@ 	 yyBuffer [yyTo].yyToken= $_EofToken;
	 yyControl.yyMode	= yyreparse;
	 yyControl.yyActions	= yyActions;
	 yyControl.yyMessages	= yyMessages;
	 yyErrorCount		= yyParse (yyStartSymbol,
	    (yySymbolRange) yyGetToken (), (int) yyStartLine [yyStartSymbol]);
	 yyStateStackPtr	= yyStateStack + yyPrevStateStackPtr;
	 yyAttrStackPtr		= yyAttributeStack + yyPrevAttrStackPtr;
	 yyBufferNext		= yyPrevBufferNext;
	 yyControl		= yyPrevControl;
	 yyParseLevel		--;
	 yyBuffer [yyTo].yyToken= yyToToken;
$@ 	 $_Attribute		= yyBuffer [yyBufferNext].yyAttribute;
      } else {
$@       ErrorMessage (xxInvalidCallOfReParse, xxError, $_Attribute.Position);
      }
      return yyErrorCount;
   }

# endif

static int yyParse
# ifdef HAVE_ARGS
   (yyStateRange yyStartSymbol, yySymbolRange yyToken, int yyLine)
# else
   (yyStartSymbol, yyToken, yyLine)
   yyStateRange		yyStartSymbol	;
   yySymbolRange	yyToken		;
   int			yyLine		;
# endif
   {						/* save global variables */
      yyStateRange	xxState			= yyState;
      yySymbolRange	xxTerminal		= yyTerminal;
      rbool		xxIsRepairing		= yyIsRepairing;
      int		xxErrorCount		= yyErrorCount;
      yyStateRange *	xxStateStackPtr		= yyStateStackPtr;
# ifdef YYDEBUG
      int		yyStartCount		= yyCount + 1;
      yySymbolRange	xxPrevTerminal		= yyPrevTerminal;
# endif
      char yyString1 [1024], yyString2 [1024], yyString3 [1024];

						/* initialize global variables */
      yyState		= yyStartSymbol;
      yyTerminal	= yyToken;
      yyIsRepairing	= rfalse;
      yyErrorCount	= 0;
      yySplitStep	= rfalse;
# ifdef YYDEBUG
      yyPrevTerminal	= yyToken;
# endif

# ifdef YYDEBUG
$@       if (@_Debug) {
	 yyPrintState (yyStartSymbol);
	 fprintf (yyTrace, "parse   for predicate in line %d, lookahead: %s",
	    yyLine, yyGetTokenName (yyTerminal)); yyNl ();
      }
# endif

      sprintf (yyString1, "%d -", yyState);
      Tcl_VarEval (yyInterp, "push ", yyString1, NULL);
      * yyStateStackPtr	= yyState;
      yyState = yyNext (yyState, (yySymbolRange) yyTerminal);
$@       yyTclEscape (FormatPosition (NULL, $_Attribute.Position), yyString1);
      yyTclEscape (yyGetTokenName (yyTerminal), yyString2);
      yyStateToString (yyState, yyString3);
      Tcl_VarEval (yyInterp, "pass_info ", yyString1, " ", yyString2, yyString3,
	 NULL);

      yyStop = 0;
      yyHandleEvents = rtrue;
      do Tk_DoOneEvent (0); while (yyStop == 0);
      yyHandleEvents = rfalse;

      if (yyStop == 3) {
# ifdef YYDEBUG
$@ 	 if (@_Debug) {
	    yyPrintState (* yyStateStackPtr);
	    fprintf (yyTrace, "fail    parse started at %d", yyStartCount);
	    yyNl ();
	 }
# endif
	 yyErrorCount ++;
      } else {
# ifdef YYDEBUG
$@ 	 if (@_Debug) {
	    yyPrintState (* yyStateStackPtr);
	    fprintf (yyTrace, "accept  parse started at %d", yyStartCount);
	    yyNl ();
	 }
# endif
      }

$@       yyTclEscape (FormatPosition (NULL, $_Attribute.Position), yyString1);
      yyTclEscape (yyGetTokenName (yyTerminal), yyString2);
      Tcl_VarEval (yyInterp, "pass_info ", yyString1, " ", yyString2,
	 yyStop == 3 ? " fail" : " accept", NULL);
      do Tk_DoOneEvent (0); while (yyStop <= 3);
      sprintf (yyString1, "%d", yyStateStackPtr - xxStateStackPtr + 1);
      Tcl_VarEval (yyInterp, "pop ", yyString1, NULL);

      {				/* restore global variables */
	 int yyyErrorCount	= yyErrorCount;

	 yyState		= xxState;
	 yyTerminal		= xxTerminal;
	 yyIsRepairing		= xxIsRepairing;
	 yyErrorCount		= xxErrorCount;
# ifdef YYDEBUG
	 yyPrevTerminal		= xxPrevTerminal;
# endif
	 return yyyErrorCount;
      }
   }

static void yyExtendStack
# ifdef HAVE_ARGS
   (yyStateRange * *	yyStateStackPtr,
    tParsAttribute * *	yyAttrStackPtr,
    yyStateRange	yyState)
# else
   (yyStateStackPtr, yyAttrStackPtr, yyState)
   yyStateRange * *	yyStateStackPtr;
   tParsAttribute * *	yyAttrStackPtr;
   yyStateRange		yyState;
# endif
   {
      ptrdiff_t yyyStateStackPtr = * yyStateStackPtr - yyStateStack;
      ptrdiff_t yyyAttrStackPtr = * yyAttrStackPtr - yyAttributeStack;
      yyExtendArray ((char * *) & yyStateStack, & yyStateStackSize,
		       (unsigned long) sizeof (yyStateRange));
      yyExtendArray ((char * *) & yyAttributeStack, & yyAttrStackSize,
		       (unsigned long) sizeof (tParsAttribute));
      * yyStateStackPtr	= yyStateStack + yyyStateStackPtr;
      * yyAttrStackPtr	= yyAttributeStack + yyyAttrStackPtr;
      yyEndOfStack	= & yyStateStack [yyStateStackSize - 1];
# ifdef YYDEBUG
$@       if (@_Debug) {
	 yyPrintState (yyState);
	 fprintf (yyTrace, "extend  stack from %ld to %ld",
	    yyStateStackSize / 2, yyStateStackSize); yyNl ();
      }
# endif
   }

static int yyParseStep ARGS ((void))
   {
	 char yyString1 [1024], yyString2 [1024];
# ifdef YYGetLook
	 yySymbolRange yy2;
# endif

$L	/* LOCAL section is inserted here */

   yyRepeat:
	 if (yyState == yyNoState ||			/* syntax error ? */
	    yyIsRepairing && yyState >= yyFirstReduceState && /* repair mode */
	    ! yySplitStep) {
	    yySymbolRange yyRepairToken;

	    if (yyState == yyNoState && ! yyIsRepairing) { /* syntax error */
# ifdef ERROR
	       for (;;) {		/* be compatible with error trick */
		  yySymbolRange yyyTerminal = (yySymbolRange) yyTerminal;
		  ERROR
		  goto yyRecover;
	       }
	       goto yyRepeat;
   yyRecover:
# endif
# ifdef ERROR2
	       ERROR2
# endif
# ifdef YYTrialParse
	       if (yyControl.yyMode == yytrial) YYABORT;
# endif
# ifndef NO_RECOVER
	       yyErrorCount ++;				/* report and recover */
	       yyTerminal = yyErrorRecovery (yyTerminal,
#  ifdef YYDEBUG
			& yyPrevTerminal,
#  endif
			(long) (yyStateStackPtr - yyStateStack));
	       yyIsRepairing = rtrue;
	       yyState = yyNext (* yyStateStackPtr, yyTerminal);
	       if (yyState != yyNoState && yyState <= yyLastReadReduceState)
		  goto yyRepeat;
# else
	       YYABORT;
# endif
	    }

# ifndef NO_RECOVER
	/* SPEC State = Next (Top (), Continuation [yyState]); repair transit */
	    yyState = * yyStateStackPtr;
	    yyRepairToken = yyContinuation [yyState];	/* repair */
	    yyState = yyNext (yyState, yyRepairToken);
	    yySplitStep = rfalse;
	    if (yyState > yyLastReduceState) {		/* dynamic ? */
	       yyState = yyCondition [yyState - yyLastReduceState];
	    }
	    if (yyState <= yyLastReadReduceState) { /* read or read reduce ? */
$@ 	       $_tScanAttribute yyRepairAttribute;
$@ 	       $_ErrorAttribute ((int) yyRepairToken, & yyRepairAttribute);
	       if (yyControl.yyMessages)
		  ErrorMessageI (xxTokenInserted, xxRepair,
$@ 		     $_Attribute.Position, xxString,
		     yyGetTokenName (yyRepairToken));
#  ifdef YYDEBUG
$@ 	       if (@_Debug) {
		  yyPrintState (* yyStateStackPtr);
		  fprintf (yyTrace, "insert  %s",
		     yyGetTokenName (yyRepairToken)); yyNl ();
		  yyPrintState (* yyStateStackPtr);
		  fprintf (yyTrace, "shift   %s, lookahead: %s",
		     yyGetTokenName (yyRepairToken),
		     yyGetTokenName (yyTerminal)); yyNl ();
	       }
#  endif
	       if (yyStateStackPtr >= yyEndOfStack) {
		  yyExtendStack (& yyStateStackPtr, & yyAttrStackPtr, yyState);
	       }
	       yyStateStackPtr ++;
	       yyGetAttribute (yyAttrStackPtr ++, yyRepairAttribute);
	       if (yyState >= yyFirstFinalState) {	/* read reduce */
		  * yyStateStackPtr = yyStateStackPtr [-1];
		  yyState = yyFinalToProd [yyState - yyFirstReadReduceState];
		  yyTclEscape (yyGetTokenName (yyPush = yyRepairToken), yyString2);
		  Tcl_VarEval (yyInterp, "push - ", yyString2, NULL);
		  yySplitStep = rtrue;
	       } else {					/* read */
		  * yyStateStackPtr = yyState;
		  sprintf (yyString1, "%d ", yyState);
		  yyTclEscape (yyGetTokenName (yyPush = yyRepairToken), yyString2);
		  Tcl_VarEval (yyInterp, "push ", yyString1, yyString2, NULL);
		  yyState = yyNext (yyState, yyTerminal);
	       }
	    } else {					/* reduce */
	       goto yyReduce;
	    }
# endif

	 } else if (yyState <= yyLastReadState) {	/* read ? */

   yyRead:
	    if (yyStateStackPtr >= yyEndOfStack) {
	       yyExtendStack (& yyStateStackPtr, & yyAttrStackPtr, yyState);
	    }
	    * ++ yyStateStackPtr = yyState;
$@ 	    yyGetAttribute (yyAttrStackPtr ++, $_Attribute);
	    sprintf (yyString1, "%d ", yyState);
	    yyTclEscape (yyGetTokenName (yyPush = yyTerminal), yyString2);
	    Tcl_VarEval (yyInterp, "push ", yyString1, yyString2, NULL);
	    yyTerminal = yyGetToken ();
# ifdef YYDEBUG
$@ 	    if (@_Debug) {
	       yyPrintState (yyStateStackPtr [-1]);
	       fprintf (yyTrace, "shift   %s, lookahead: %s",
		  yyGetTokenName (yyPrevTerminal),
		  yyGetTokenName (yyTerminal)); yyNl ();
	       yyPrevTerminal = yyTerminal;
	    }
# endif
	    yyIsRepairing = rfalse;
	    yyState = yyNext (yyState, (yySymbolRange) yyTerminal);

	 } else if (yyState <= yyLastReadReduceState) {	/* read terminal reduce ? */

	    yyStateStackPtr ++;
$@ 	    yyGetAttribute (yyAttrStackPtr ++, $_Attribute);
	    yyTclEscape (yyGetTokenName (yyPush = yyTerminal), yyString1);
	    Tcl_VarEval (yyInterp, "push - ", yyString1, NULL);
	    yyTerminal = yyGetToken ();
# ifdef YYDEBUG
$@ 	    if (@_Debug) {
	       yyStateStackPtr [0] = yyStateStackPtr [-1];
	       yyPrintState (* yyStateStackPtr);
	       fprintf (yyTrace, "shift   %s, lookahead: %s",
		  yyGetTokenName (yyPrevTerminal),
		  yyGetTokenName (yyTerminal)); yyNl ();
	       yyPrevTerminal = yyTerminal;
	    }
# endif
	    yyIsRepairing = rfalse;
	    yyState = yyFinalToProd [yyState - yyFirstReadReduceState];

	 } else {					/* reduce or dynamic ? */
	    register yytNonterminal yyNonterminal;	/* left-hand side */
	    tParsAttribute	yySynAttribute;

	    memset (& yySynAttribute, 0, sizeof yySynAttribute);

   yyReduce:
# ifdef YYDEBUG
$@ 	    if (@_Debug) {
	       if (yyState <= yyLastReadReduceState)	/* read reduce ? */
		  yyState = yyFinalToProd [yyState - yyFirstReadReduceState];
	       yyPrintState (* yyStateStackPtr);
	       if (yyState <= yyLastReduceState) {
		  fprintf (yyTrace, "reduce  %s",
		     yyRule [yyState - yyLastReadReduceState]); yyNl ();
	       } else {
		  fprintf (yyTrace, "dynamic decision %d",
		     yyState - yyLastReduceState); yyNl ();
	       }
	    }
# endif
# ifdef YYCSTree
	       if (yyControl.yyActions) {
		 yyStateRange yystate = yyState;
		 if (yystate <= yyLastReadReduceState) { /* read reduce ? */
		   yystate = yyFinalToProd [yystate - yyFirstReadReduceState];
		 }
		 if (yystate <= yyLastStopState) {		/* accept */
		   CSTree = NewNonterminal (yystate - yyLastReadReduceState,
		     yyAttrStackPtr [-1].Common.Tree);
		 } else if (yystate <= yyLastReduceState) {	/* reduce */
		   int yyrule = yystate - yyLastReadReduceState;
		   int yyleng = yyLength [yyrule - 1], i;
		   tCSTree yynode = NULL, yynext = NULL;
		   for (i = yyleng - 1; i >= 0; i --) {
		     unsigned short yysymbol = yyRules [yyrule] [i];
		     tParsAttribute * yyap = & yyAttrStackPtr [i - yyleng];
		     if (yysymbol < yyEpsilon) {		/* terminal */
		       yynode = NewTerminal (yyap->Scan.Position,
			 StGetCStr (yyap->Scan.Common.Text));
		     } else {					/* nonterminal*/
		       yynode = yyap->Common.Tree;
		     }
		     yynode->Next = yynext;
		     if (yynext) yynext->Previous = yynode;
		     yynext = yynode;
		   }
		   yySynAttribute.Common.Tree = NewNonterminal (yyrule, yynode);
		 }
	       }
# endif
# ifdef YYDEC_TABLE
	    if (yyLastStopState < yyState && yyState <= yyLastReduceState) {
	       register int yyd = yyLength [yyState - yyFirstReduceState];
	       yyStateStackPtr -= yyd;
	       yyAttrStackPtr  -= yyd;
	       yyNonterminal = yyLeftHandSide [yyState - yyFirstReduceState];
	    }
# endif
$R	/* Code for Reductions is inserted here */

	    sprintf (yyString1, "%d", yyLength [yyState - yyFirstReduceState]);
	    Tcl_VarEval (yyInterp, "pop ", yyString1, NULL);
	    yyState = yyNext (* yyStateStackPtr, (yySymbolRange) yyNonterminal);
	    * yyAttrStackPtr ++ = yySynAttribute;
	    * ++ yyStateStackPtr = yyState;
	    if (yyState < yyFirstFinalState) {
	       sprintf (yyString1, "%d \"%s\"", yyState, yyGetTokenName (yyPush = (int) yyNonterminal));
	       Tcl_VarEval (yyInterp, "push ", yyString1, NULL);
	       yyState = yyNext (yyState, (yySymbolRange) yyTerminal);
	    } else {
	       Tcl_VarEval (yyInterp, "push - ", yyGetTokenName (yyPush = (int) yyNonterminal), NULL);
	       yyStateStackPtr [0] = yyStateStackPtr [-1];
	       yySplitStep = rtrue;
	    }
	 }

	  return 0;
yyAccept: return 2;
yyAbort	: return 3;
   }

# ifndef NO_RECOVER
static int yyErrorRecovery
# ifdef HAVE_ARGS
   (yySymbolRange yyTerminal,
#  ifdef YYDEBUG
    yySymbolRange * yyPrevTerminal,
#  endif
    long yyStackPtr)
# else
   (yyTerminal,
#  ifdef YYDEBUG
    yyPrevTerminal,
#  endif
    yyStackPtr)
   yySymbolRange	yyTerminal	;
#  ifdef YYDEBUG
   yySymbolRange *	yyPrevTerminal	;
#  endif
   long			yyStackPtr	;
# endif
   {
#     define	yyContinueSize	5000
      rbool	yyTokensSkipped	;
      tSet	yyContinueSet	;
      tSet	yyRestartSet	;
      int	yyLength	;
      char	yyContinueString [yyContinueSize + 2];

      if (yyControl.yyMessages) {
   /* 1. report an error */
$@ 	 ErrorMessage (xxSyntaxError, xxError, $_Attribute.Position);

   /* 2. report the offending token */
	 strcpy (yyContinueString, yyGetTokenName (yyTerminal));
# ifdef SPELLING
$@ 	 if (strncmp (yyContinueString, $_TokenPtr, $_TokenLength)) {
	    yyContinueString [yyLength = strlen (yyContinueString)] = ' ';
$@ 	    $_GetWord (& yyContinueString [++ yyLength]);
	 }
# endif
$@ 	 ErrorMessageI (xxTokenFound, xxInformation, $_Attribute.Position,
	    xxString, yyContinueString);

   /* 3. report the set of expected terminal symbols */
	 MakeSet (& yyContinueSet, yyLastTerminal);
	 yyComputeContinuation (yyStackPtr, & yyContinueSet);
	 yyLength = 0;
	 yyContinueString [0] = '\0';
	 while (! IsEmpty (& yyContinueSet)) {
	    char * yyTokenString =
	       yyGetTokenName ((yySymbolRange) Extract (& yyContinueSet));
	    int yyl = strlen (yyTokenString);
	    if (yyLength + yyl >= yyContinueSize) break;
	    strcpy (& yyContinueString [yyLength], yyTokenString);
	    yyLength += yyl;
	    yyContinueString [yyLength ++] = ' ';
	 }
	 yyContinueString [-- yyLength] = '\0';
$@ 	 ErrorMessageI (xxExpectedTokens, xxInformation, $_Attribute.Position,
	    xxString, yyContinueString);
	 ReleaseSet (& yyContinueSet);
      }

   /* 4. compute the set of terminal symbols for restart of the parse */
      MakeSet (& yyRestartSet, yyLastTerminal);
      yyComputeRestartPoints (yyStackPtr, & yyRestartSet);

   /* 5. skip terminal symbols until a restart point is reached */
      yyTokensSkipped = rfalse;
      while (! IsElement (yyTerminal, & yyRestartSet)) {
	 yyTerminal = yyGetToken ();
	 yyTokensSkipped = rtrue;
# ifdef YYDEBUG
$@ 	 if (@_Debug) {
	    yyPrintState (yyStateStack [yyStackPtr]);
	    fprintf (yyTrace, "skip    %s, lookahead: %s",
	       yyGetTokenName (* yyPrevTerminal),
	       yyGetTokenName (yyTerminal)); yyNl ();
	    * yyPrevTerminal = yyTerminal;
	 }
# endif
      }
      ReleaseSet (& yyRestartSet);

   /* 6. report the restart point */
      if (yyTokensSkipped & yyControl.yyMessages)
$@ 	 ErrorMessage (xxRestartPoint, xxInformation, $_Attribute.Position);

      return yyTerminal;
   }

/*
   compute the set of terminal symbols that can be accepted (read)
   in a given stack configuration (eventually after reduce actions)
*/

static void yyComputeContinuation
# ifdef HAVE_ARGS
   (long yyStackPtr, tSet * yyContinueSet)
# else
   (yyStackPtr, yyContinueSet)
   long			yyStackPtr	;
   tSet *		yyContinueSet	;
# endif
   {
      register yySymbolRange	yyTerminal;
      register yyStateRange	yyState = yyStateStack [yyStackPtr];

      AssignEmpty (yyContinueSet);
      for (yyTerminal = yyFirstTerminal; yyTerminal <= yyLastTerminal;
							yyTerminal ++) {
	 yyStateRange yyNextState = yyNext (yyState, yyTerminal);
	 if (yyNextState != yyNoState && (yyNextState <= yyLastStopState ||
	    yyIsContinuation (yyTerminal, yyStackPtr))) {
	    Include (yyContinueSet, yyTerminal);
	 }
      }
   }

/*
   check whether a given terminal symbol can be accepted (read)
   in a certain stack configuration (eventually after reduce actions)
*/

static rbool yyIsContinuation
# ifdef HAVE_ARGS
   (yySymbolRange yyTerminal, long yyStackPtr)
# else
   (yyTerminal, yyStackPtr)
   yySymbolRange	yyTerminal	;
   long			yyStackPtr	;
# endif
   {
      register yyStateRange	yState		;
      register yytNonterminal	yyNonterminal	;

      while (yyStackPtr >= yyIsContStackSize)	       /* pass Stack by value */
	 yyExtendArray ((char * *) & yyIsContStackPtr, & yyIsContStackSize,
			  (unsigned long) sizeof (yyStateRange));
      memcpy ((char *) yyIsContStackPtr, (char *) yyStateStack,
		(int) sizeof (yyStateRange) * (yyStackPtr + 1));

      yState = yyIsContStackPtr [yyStackPtr];
      for (;;) {
	 yyIsContStackPtr [yyStackPtr] = yState;
	 yState = yyNext (yState, yyTerminal);
	 if (yState == yyNoState) return rfalse;

	 do {						/* reduce */
	    if (yState > yyLastReduceState) {		/* dynamic ? */
	       yState = yyCondition [yState - yyLastReduceState];
	    }
	    if (yState <= yyLastStopState) { /* read, read reduce, or accept? */
	       return rtrue;
	    } else {					/* reduce */
	       yyStackPtr -= yyLength [yState - yyFirstReduceState];
	       yyNonterminal = yyLeftHandSide [yState - yyFirstReduceState];
	    }

	    yState = yyNext (yyIsContStackPtr [yyStackPtr],
				(yySymbolRange) yyNonterminal);
	    yyStackPtr ++;
	    if (yyStackPtr >= yyIsContStackSize) {
	       yyExtendArray ((char * *) & yyIsContStackPtr,
		  & yyIsContStackSize, (unsigned long) sizeof (yyStateRange));
	    }
	 } while (yState >= yyFirstFinalState);
      }
   }

/*
   compute the set of terminal symbols that can be accepted (read)
   directly in a given stack configuration
*/

static void yyCompContinuation
# ifdef HAVE_ARGS
   (yyStateRange yyState, tSet * yyContinueSet)
# else
   (yyState, yyContinueSet)
   yyStateRange		yyState		;
   tSet *		yyContinueSet	;
# endif
   {
      register yySymbolRange	yyTerminal;

      AssignEmpty (yyContinueSet);
      for (yyTerminal = yyFirstTerminal; yyTerminal <= yyLastTerminal;
							yyTerminal ++) {
	 yyStateRange yyNextState = yyNext (yyState, yyTerminal);
	 if (yyNextState != yyNoState && yyNextState <= yyLastStopState) {
	    Include (yyContinueSet, yyTerminal);
	 }
      }
   }

/*
   compute a set of terminal symbols that can be used to restart
   parsing in a given stack configuration. We simulate parsing until
   end of file using a suffix program synthesized by the function (array)
   yyContinuation. All symbols acceptable in the states reached during
   the simulation can be used to restart parsing.
*/

static void yyComputeRestartPoints
# ifdef HAVE_ARGS
   (long yyStackPtr, tSet * yyRestartSet)
# else
   (yyStackPtr, yyRestartSet)
   long			yyStackPtr	;
   tSet *		yyRestartSet	;
# endif
   {
      register yyStateRange	yState		;
      register yytNonterminal	yyNonterminal	;
	       tSet		yyContinueSet	;

      while (yyStackPtr >= yyCompResStackSize)	       /* pass Stack by value */
	 yyExtendArray ((char * *) & yyCompResStackPtr, & yyCompResStackSize,
			  (unsigned long) sizeof (yyStateRange));
      memcpy ((char *) yyCompResStackPtr, (char *) yyStateStack,
		(int) sizeof (yyStateRange) * (yyStackPtr + 1));

      MakeSet (& yyContinueSet, yyLastTerminal);
      AssignEmpty (yyRestartSet);
      yState = yyCompResStackPtr [yyStackPtr];

      for (;;) {
	 if (yyStackPtr >= yyCompResStackSize)
	    yyExtendArray ((char * *) & yyCompResStackPtr, & yyCompResStackSize,
			     (unsigned long) sizeof (yyStateRange));
	 yyCompResStackPtr [yyStackPtr] = yState;
	 yyCompContinuation (yState, & yyContinueSet);
	 Union (yyRestartSet, & yyContinueSet);
	 yState = yyNext (yState, yyContinuation [yState]);

	 if (yState >= yyFirstFinalState) {		/* final state ? */
	    if (yState <= yyLastReadReduceState) {	/* read reduce ? */
	       yyStackPtr ++;
	       yState = yyFinalToProd [yState - yyFirstReadReduceState];
	    }

	    do {					/* reduce */
	       if (yState > yyLastReduceState) {	/* dynamic ? */
		  yState = yyCondition [yState - yyLastReduceState];
	       }
	       if (yyFirstReduceState <= yState &&
		   yState <= yyLastStopState) {		/* accept */
		  ReleaseSet (& yyContinueSet);
		  return;
	       } else if (yState < yyFirstFinalState) {	/* read */
		  goto yyRead;
	       } else {					/* reduce */
		  yyStackPtr -= yyLength [yState - yyFirstReduceState];
		  yyNonterminal = yyLeftHandSide [yState - yyFirstReduceState];
	       }

	       yState = yyNext (yyCompResStackPtr [yyStackPtr],
				(yySymbolRange) yyNonterminal);
	       yyStackPtr ++;
	    } while (yState >= yyFirstFinalState);
	 } else {					/* read */
yyRead:
	    yyStackPtr ++;
	 }
      }
   }
# endif

/* access the parse table:   Next : State x Symbol -> Action */

static yyStateRange yyNext
# ifdef HAVE_ARGS
   (yyStateRange yyState, yySymbolRange yySymbol)
# else
   (yyState, yySymbol) yyStateRange yyState; yySymbolRange yySymbol;
# endif
   {
      if (yySymbol <= yyLastTerminal) {
	 for (;;) {
	    register yytComb * yyTCombPtr = yyTBasePtr [yyState] + yySymbol;
# if defined YYTDefault & defined YYaccDefault
	    register unsigned long * yylp;
# endif
	    if (yyTCombPtr->Check == yyState) return yyTCombPtr->Next;
# ifdef YYTDefault
#  ifdef YYaccDefault
	    return (yylp = yyDefaultLook [yyState]) &&
	       (yylp [yySymbol >> 5] >> (yySymbol & 0x1f)) & 1 ?
		  yyTDefault [yyState] : yyNoState;
#  else
	    if ((yyState = yyTDefault [yyState]) == yyNoState) return yyNoState;
#  endif
# else
	    return yyNoState;
# endif
	 }
      }
# ifdef YYNDefault
      for (;;) {
	 register yytComb * yyNCombPtr = yyNBasePtr [yyState] + yySymbol;
	 if (yyNCombPtr->Check == yyState) return yyNCombPtr->Next;
	 yyState = yyNDefault [yyState];
      }
# else
      return yyNBasePtr [yyState] [yySymbol];
# endif
   }

$@ void Begin@ ARGS ((void))
   {
$B	/* BEGIN section is inserted here */
   }

$@ void Close@ ARGS ((void))
   {
$C	/* CLOSE section is inserted here */
   }

$Z	/* YACC tail is inserted here */
