/* config.h.  Generated from config.hin by configure.  */

# define HAVE_FCNTL_H 1
# define HAVE_INTTYPES_H 1
# define HAVE_MEMORY_H 1
# define HAVE_STDARG_H 1
# define HAVE_STDDEF_H 1
# define HAVE_STDINT_H 1
# define HAVE_STDLIB_H 1
# define HAVE_STRINGS_H 1
# define HAVE_STRING_H 1
# define HAVE_TIME_H 1
# define HAVE_UNISTD_H 1
# define HAVE_WCHAR_H 1

# define HAVE_SYS_STAT_H 1
# define HAVE_SYS_TIMES_H 1
# define HAVE_SYS_TIME_H 1
# define HAVE_SYS_TYPES_H 1

# define HAVE_STRCASECMP 1
# define HAVE_STRNCASECMP 1
# define HAVE_WCHAR_T 1
# define HAVE_WCSCPY 1
# define HAVE_WCSLEN 1

# define HAVE_INTPTR_T 1
# define HAVE_UINTPTR_T 1
# define HAVE_LONG_LONG_INT 1
# define HAVE_UNSIGNED_LONG_LONG_INT 1

# ifndef __cplusplus
/* #  undef const */
# endif

/* # undef WORDS_BIGENDIAN */

/* # undef int8_t */
/* # undef int16_t */
/* # undef int32_t */
/* # undef int64_t */
/* # undef intptr_t */

/* # undef uint8_t */
/* # undef uint16_t */
/* # undef uint32_t */
/* # undef uint64_t */
/* # undef uintptr_t */
