
# define HAVE_FCNTL_H		1 /* <fcntl.h>		*/
# define HAVE_INTTYPES_H	0 /* <inttypes.h>	*/
# define HAVE_MEMORY_H		1 /* <memory.h>		*/
# define HAVE_STDARG_H		1 /* <stdarg.h>		*/
# define HAVE_STDDEF_H		1 /* <stddef.h>		*/
# define HAVE_STDINT_H		0 /* <stdint.h>		*/
# define HAVE_STDLIB_H		1 /* <stdlib.h>		*/
# define HAVE_STRINGS_H		0 /* <strings.h>	*/
# define HAVE_STRING_H		1 /* <string.h>		*/
# define HAVE_TIME_H		1 /* <time.h>		*/
# define HAVE_UNISTD_H		0 /* <unistd.h>		*/
# define HAVE_WCHAR_H		1 /* <wchar.h>		*/

# define HAVE_SYS_STAT_H	1 /* <sys/stat.h>	*/
# define HAVE_SYS_TIMES_H	0 /* <sys/times.h>	*/
# define HAVE_SYS_TIME_H	1 /* <sys/time.h>	*/
# define HAVE_SYS_TYPES_H	1 /* <sys/types.h>	*/

# define HAVE_STRCASECMP	0 /* strcasecmp		*/
# define HAVE_STRNCASECMP	0 /* strncasecmp	*/
# define HAVE_WCHAR_T		1 /* wchar_t		*/
# define HAVE_WCSCPY		1 /* wcscpy		*/
# define HAVE_WCSLEN		1 /* wcslen		*/

# define HAVE_INTPTR_T		0
# define HAVE_UINTPTR_T		0
# define HAVE_LONG_LONG_INT	1
# define HAVE_UNSIGNED_LONG_LONG_INT 1

# ifndef __cplusplus
/* #  undef const */
# endif

/* # undef WORDS_BIGENDIAN */

/* # undef int8_t */
/* # undef int16_t */
/* # undef int32_t */
/* # undef int64_t */
/* # undef intptr_t */

/* # undef uint8_t */
/* # undef uint16_t */
/* # undef uint32_t */
/* # undef uint64_t */
/* # undef uintptr_t */
