CT_LIB	= "$(CT_DIR)"\lib
INCDIR	= $(CT_LIB)\include
CFLAGS	= /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE /I$(INCDIR)
CC	= cl /nologo

ParserDrv: ParserDrv.obj Scanner.obj Parser.obj
	link /nologo /incremental:no /out:ParserDrv.exe ParserDrv.obj Scanner.obj Parser.obj $(CT_LIB)\libreuse.lib

Scanner.rpp Parser.lrk: oberon2.prs
	lpp -cxzj oberon2.prs

oberon2.rex: oberon2.scn Scanner.rpp
	rpp < oberon2.scn > oberon2.rex

Scanner.h Scanner.c: oberon2.rex
	rex -cd oberon2.rex

Parser.h Parser.c ParserDrv.c: Parser.lrk
	lark -cdips Parser.lrk

ParserDrv.obj:	Parser.h Scanner.h
Parser.obj:	Parser.h Scanner.h
Scanner.obj:	Scanner.h

lint: Scanner.c Parser.c ParserDrv.c
	lint $(CFLAGS) -b -u *.c

clean:
	del /F ParserDrv core *.[hco] *.dbg oberon2.rex Parser.lrk Scanner.rpp

.SUFFIXES: .c .obj

.c.obj:
	$(CC) $(CFLAGS) /c $*.c
